spring.datasource.url=jdbc:postgresql://localhost:5432/billing
spring.datasource.username=billing
spring.datasource.password=billing

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#spring=
#datasource=
#driverClassName= org.postgresql.Driver
#url= jdbc:postgresql://localhost:5432/postgres
#username= sa
#password=
#
#jpa=
#properties=
#hibernate=
#dialect= org.hibernate.dialect.PostgresSQLDialect

